DB_USER=ohbug
DB_PASSWORD=ohbug
DB_NAME=ohbug
DATABASE_URL="postgresql://ohbug:ohbug@localhost:5432/ohbug"
SESSION_SECRET="super-duper-s3cret"
APIKEY_SECRET="ohbug-apikey-s3cret"
REDIS_HOST=localhost
REDIS_PORT=6379
